# grails-datastore-rest-client

./: README.md  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
buildSrc/: build.gradle
grails-app/init/grails/datastore/rest/client/: Application.groovy  BootStrap.groovy
src/main/groovy/grails/datastore/rest/client/: GrailsDatastoreRestClientGrailsPlugin.groovy
src/main/groovy/grails/plugins/rest/client/: RequestCustomizer.groovy  RestBuilder.groovy  RestResponse.groovy
src/main/groovy/grails/plugins/rest/client/async/: AbstractAsyncResourcesClient.groovy  AsyncRestBuilder.groovy
src/main/groovy/grails/plugins/rest/client/async/templated/: AsyncJsonResourcesClient.groovy  AsyncXmlResourcesClient.groovy
src/main/groovy/grails/plugins/rest/client/templated/: AbstractResourcesClient.groovy  JsonResourcesClient.groovy  XmlResourcesClient.groovy
src/main/groovy/org/grails/datastore/gorm/rest/client/json/: GsonHttpMessageConverter.groovy  JsonHttpMessageConverter.groovy
src/main/groovy/org/grails/datastore/gorm/rest/client/utils/: GrailsConverterHttpMessageConverter.groovy  NullSafeStringHttpMessageConverter.groovy  WritableHttpMessageConverter.groovy
src/main/groovy/org/grails/datastore/gorm/rest/client/xml/: GPathXmlHttpMessageConverter.groovy
src/test/groovy/grails/plugins/rest/client/: AsyncRestBuilderSpec.groovy  RestBuilderSpec.groovy
src/test/groovy/grails/plugins/rest/client/templated/: JsonResourcesClientSpec.groovy
